# data-sentry

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  data-sentry.csproj  data-sentry.sln
Converters/: StatusToColorConverter.cs
Models/: AzureDataFactoryModel.cs  CheckRecord.cs  ExternalNotificationModel.cs  JiraModel.cs  SnowflakeModel.cs  SqlServerModel.cs
Services/: DaemonService.cs
Tests/: CheckRecordTest.cs  SnowflakeModelTest.cs
ViewModels/: ChecksViewModel.cs  ConfigEditorViewModel.cs  ErrorViewModel.cs  ResultsViewModel.cs
Views/: ChecksView.axaml  ChecksView.axaml.cs  ConfigEditorView.axaml  ConfigEditorView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs
